# test-backend

./: TesteBackendAcesso.API.sln  TesteBackendAcesso.sln  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Src/TesteBackendAcesso.API/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TesteBackendAcesso.API.csproj
Src/TesteBackendAcesso.API/Controllers/: ValuesController.cs
Src/TesteBackendAcesso.Commands/: Class1.cs  TesteBackendAcesso.Commands.csproj
Src/TesteBackendAcesso.Domain/: Class1.cs  TesteBackendAcesso.Domain.csproj
Src/TesteBackendAcesso.Infrastructure/: Class1.cs
Src/TesteBackendAcesso.Integrations/: Class1.cs
Src/TesteBackendAcesso.Queries/: Class1.cs
Src/TesteBackendAcesso.Worker/: Program.cs  TesteBackendAcesso.Worker.csproj
Src/TesteBackendAcesso.Workers/: Class1.cs  TesteBackendAcesso.Workers.csproj
Tests/TesteBackendAcesso.Tests/: TesteBackendAcesso.Tests.csproj  UnitTest1.cs
