<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteBackendAcesso.Domain\TesteBackendAcesso.Domain.csproj" />
    <ProjectReference Include="..\TesteBackendAcesso.Infrastructure\TesteBackendAcesso.Infrastructure.csproj" />
    <ProjectReference Include="..\TesteBackendAcesso.Integrations\TesteBackendAcesso.Integrations.csproj" />
  </ItemGroup>

</Project>
