<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\TesteBackendAcesso.Commands\TesteBackendAcesso.Commands.csproj" />
    <ProjectReference Include="..\..\Src\TesteBackendAcesso.Domain\TesteBackendAcesso.Domain.csproj" />
    <ProjectReference Include="..\..\Src\TesteBackendAcesso.Infrastructure\TesteBackendAcesso.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Src\TesteBackendAcesso.Integrations\TesteBackendAcesso.Integrations.csproj" />
    <ProjectReference Include="..\..\Src\TesteBackendAcesso.Queries\TesteBackendAcesso.Queries.csproj" />
    <ProjectReference Include="..\..\Src\TesteBackendAcesso.Workers\TesteBackendAcesso.Workers.csproj" />
  </ItemGroup>

</Project>
